---
layout: page
title: Tools
---
<style scoped>
pre {
	white-space: pre-wrap;
}
#jax {
	display: inline;
}
</style>
<noscript>
	<p class="notice">
		This page is full of interaction, requiring
		<a href="https://zh.wikipedia.org/wiki/JavaScript" rel="external">JavaScript</a>
		(<a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" rel="external">ECMAScript</a>)
		to work.
	</p>
</noscript>
<section>
	<h2>Primality test</h2>
	<p>
		Please enter a positive integer less than 2<sup>32</sup>.
		<a	rel="external"
			href="https://en.wikipedia.org/wiki/Miller%E2%80%93Rabin_primality_test#Deterministic_variants_of_the_test"
		>Deterministic Miller–Rabin primality test</a> is in use.
		There is also
		<a href="https://gist.github.com/jdh8/57c5f097e970bfe260e2">
			implementation in C
		</a>.
	</p>
	<p><input required id="num" type="number" max="4294967295" min="0" step="1"></p>
	<p id="result">&nbsp;</p>
</section>
<section>
	<h2>Whiteboard</h2>
	<form id="board" name="board">
		<textarea id="html" name="html" placeholder="Please enter some HTML 5 source.  It is placed in a &lt;div>."></textarea>
		<p>
			<label>
				<input id="jax" name="jax" type="checkbox">
				Enable <a href="http://www.mathjax.org/" rel="external">MathJax</a>
			</label>
		</p>
		<p><button type="submit">Typeset</button></p>
	</form>
	<p id="display">&nbsp;</p>
</section>
<section>
	<h2>Asm.js minifier</h2>
	<p>
		This minifier only mangle local names and concatenate adjacent variable
		declarations.  Hence it preserves syntactic hints in
		<a href="http://asmjs.org/" rel="external">asm.js</a>.
	</p>
	<input type="file" id="asm-file">
	<pre><code id="minified-asm"></code></pre>
</section>
<script async src="https://cdn.mathjax.org/mathjax/2.5-latest/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<script async src="https://cdn.rawgit.com/jquery/esprima/2.7.0/esprima.js"></script>
<script async src="https://estools.github.io/esmangle/javascripts/esmangle.js"></script>
<script async src="https://estools.github.io/escodegen/escodegen.browser.js"></script>
<script async src="tools.js"></script>
